VITE_SUPABASE_URL=https://tekjgwzlfcmlpegagrpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla2pnd3psZmNtbHBlZ2FncnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkwNzYsImV4cCI6MjA3MTk2NTA3Nn0.Ee1prOsrpcM8yp08aEhDLmqvNnvtGEs9WxXZQALpYcY
